# nuc

MybatisPlusTest01/: pom.xml
MybatisPlusTest01/src/main/java/com/example/demo/: MybatisPlusText01Application.java
MybatisPlusTest01/src/main/java/com/example/demo/bean/: User.java
MybatisPlusTest01/src/main/java/com/example/demo/config/: MybatisPlusConfig.java
MybatisPlusTest01/src/main/java/com/example/demo/mapper/: UserMapper.java
MybatisPlusTest01/src/main/java/com/example/demo/service/: UserService.java
MybatisPlusTest01/src/main/resources/: application.yaml
MybatisPlusTest01/src/test/java/com/example/demo/: MybatisPlusText01ApplicationTests.java  ServiecTest.java
SpringBootMybatis03/: pom.xml
SpringBootMybatis03/src/main/java/com/example/springbootmybatis03/: SpringBootMybatis03Application.java
SpringBootMybatis03/src/main/java/com/example/springbootmybatis03/bean/: User.java
SpringBootMybatis03/src/main/java/com/example/springbootmybatis03/config/: MybatisPlusConfig.java
SpringBootMybatis03/src/main/java/com/example/springbootmybatis03/controller/: UserController.java
SpringBootMybatis03/src/main/java/com/example/springbootmybatis03/mapper/: UserMapper.java
SpringBootMybatis03/src/main/java/com/example/springbootmybatis03/serivce/: Userservice.java
SpringBootMybatis03/src/main/resources/: application.yml
SpringBootMybatis03/src/test/java/com/example/springbootmybatis03/: SpringBootMybatis03ApplicationTests.java
SpringBootTest02/src/main/java/org/example/: SpringbootTest001Application.java
SpringOpration/: pom.xml
SpringOpration/src/main/java/com/example/: SpringOprationApplication.java
SpringOpration/src/main/java/com/example/bean/: R.java  User1.java
SpringOpration/src/main/java/com/example/controller/: PageController.java  UserController.java
SpringOpration/src/main/java/com/example/mapper/: UserMapper.java
SpringOpration/src/main/java/com/example/serivce/: UserService.java
SpringOpration/src/main/java/com/example/serivce/impl/: UserServiceImpl.java
SpringOpration/src/main/resources/: application.yaml
SpringOpration/src/test/java/com/example/: SpringOprationApplicationTests.java
springbootTest001/: pom.xml
springbootTest001/src/main/java/com/example/springboottest001/: SpringbootTest001Application.java
springbootTest001/src/main/java/com/example/springboottest001/controller/: MainController.java
springbootTest001/src/main/resources/: application.yml
springbootTest001/src/test/java/com/example/springboottest001/: SpringbootTest001ApplicationTests.java
springcloud/cloud-demo/: pom.xml
springcloud/cloud-demo/eureka-serve/: pom.xml
springcloud/cloud-demo/eureka-serve/src/main/java/com/nuc/: EurekaServeApplication.java
springcloud/cloud-demo/eureka-serve/src/main/resources/: application.yml
springcloud/cloud-demo/eureka-serve/src/test/java/com/nuc/: EurekaServeApplicationTests.java
springcloud/cloud-demo/order-service/: pom.xml
springcloud/cloud-demo/order-service/src/main/java/com/nuc/orderservice/: OrderServiceApplication.java
springcloud/cloud-demo/order-service/src/main/java/com/nuc/orderservice/controller/: OrderController.java
springcloud/cloud-demo/order-service/src/main/java/com/nuc/orderservice/mapper/: OrderMapper.java
springcloud/cloud-demo/order-service/src/main/java/com/nuc/orderservice/pojo/: Order.java  R.java  User.java
springcloud/cloud-demo/order-service/src/main/java/com/nuc/orderservice/service/: OrderService.java
springcloud/cloud-demo/order-service/src/main/resources/: application.yml
springcloud/cloud-demo/order-service/src/test/java/com/nuc/orderservice/: OrderServiceApplicationTests.java
springcloud/cloud-demo/user-service/: pom.xml
springcloud/cloud-demo/user-service/src/main/java/com/nuc/userservice/: UserServiceApplication.java
springcloud/cloud-demo/user-service/src/main/java/com/nuc/userservice/controller/: UserController.java
springcloud/cloud-demo/user-service/src/main/java/com/nuc/userservice/mapper/: UserMapper.java
springcloud/cloud-demo/user-service/src/main/java/com/nuc/userservice/pojo/: R.java  User.java
springcloud/cloud-demo/user-service/src/main/java/com/nuc/userservice/service/: UserService.java
springcloud/cloud-demo/user-service/src/main/resources/: application.yml
springcloud/cloud-demo/user-service/src/test/java/com/nuc/userservice/: UserServiceApplicationTests.java
springcloud/cloud-demo1/: pom.xml
springcloud/cloud-demo1/order-service/: pom.xml
springcloud/cloud-demo1/order-service/src/main/resources/: application.yml  bootstrap.yaml
springcloud/cloud-demo1/user-service/: pom.xml
springcloud/cloud-demo1/user-service/src/main/resources/: application.yml  bootstrap.yaml
test_demo01/: pom.xml
test_demo01/src/main/java/com/example/test_demo01/: TestDemo01Application.java
test_demo01/src/main/java/com/example/test_demo01/common/: RESTTableResult.java
test_demo01/src/main/java/com/example/test_demo01/controller/: ZAreaController.java
test_demo01/src/main/java/com/example/test_demo01/domain/: ZArea.java
test_demo01/src/main/java/com/example/test_demo01/mapper/: ZAreaMapper.java
test_demo01/src/main/java/com/example/test_demo01/service/: IZAreaService.java
test_demo01/src/main/resources/mapper/: ZAreaMapper.xml
test_demo01/src/main/resources/mybaits/: mybatis-config.xml
test_demo01/src/test/java/com/example/test_demo01/: TestDemo01ApplicationTests.java
test_demo02_cas/: pom.xml
test_demo02_cas/src/main/java/com/example/test_demo01/: TestDemo02Application.java
test_demo02_cas/src/main/java/com/example/test_demo01/common/: RESTTableResult.java
test_demo02_cas/src/main/java/com/example/test_demo01/controller/: ExplainMessageController.java
test_demo02_cas/src/main/java/com/example/test_demo01/domain/: ExplainMessage.java
test_demo02_cas/src/main/resources/: application.yml
test_demo02_cas/src/main/resources/mapper/: ExplainMessageMapper.xml
test_demo02_cas/src/test/java/com/example/test_demo01/: TestDemo01ApplicationTests.java
(+22 files in other folders)
